/*Reset de CSS*/
body,
p,
h1,
ul,
li,
blockquote {
    padding: 0px;
    margin: 0px;
    font-family: "Vollkorn", Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 150px;
    display: block;
    border-radius: 5px;
}

/*======================================================================*/
/*======================================================================*/

/* GRID GERAL */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr;
    grid-template-areas:
        "header header"
        "content content"
        "habilidades habilidades"
        "projetos projetos"        
        "footer footer"
    ;
}

@media (max-width: 1200px){
    .estrutura {
        grid-template-areas: 
        "header header"
        "content content"
        "habilidades habilidades"
        "projetos projetos"        
        "footer footer"
        ;
    }
}

@media (max-width: 768px){
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"  
            "habilidades"          
            "content"
            "projetos"            
            "footer"
        ;
    }
}

/* HEADER */

.header {
    grid-area: header;
    background: #051521;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

@media (max-width: 768px){
    .header nav a {
        font-size: 1em;
    }

    .header li + li {
        margin-left: 1px !important;
    }

    .header {
        grid-template-columns: auto;
    }

    .logo {
        display: none;
    }    
}

.logo {
    max-width: 100px;
    transform-origin: 150px 100px;
}

.rotate {
    -webkit-animation: rotating 5s linear infinite;    
}

.teste:hover {
    -webkit-animation: rotating 5s linear infinite;
}

@keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.header nav img {
    max-width: 35px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 20px;
    color: white;
    font-size: 1.125em;
    border-radius: 5px;
    transition: 0.3s;
    transition: 0.5s;
}

.header nav a:hover {
    background: #376c79;
    box-shadow: 0px 0px 25px;
}

.header li + li {
    margin-left: 30px;
}

/* CONTENT */

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.titulo {
    text-align: center;
}

/* ESTILOS DO CONTENT */

p {
    font-size: 1.2em;
    line-height: 1.6em;
    letter-spacing: -0.005em;
    color:rgba(0, 0, 0, .7)
}

/* BLOCO DE CITAÇÂO*/

.citacao {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: #051521; 
    align-self: start;
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

/* HABILIDADES */

.habilidades {
    grid-area: habilidades;    
    padding: 30px;
}

.tituloSkills {    
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
}

hr {
    margin-bottom: 25px;
}

.habilidades li a {
    display: block;
    min-width: 60px;
    max-width: 10px;
    margin: 0 auto 30px auto;
    padding: 20px 20px;
    border-radius: 55px;
    box-shadow: 1px 1px 5px 0px #051521;;;
    transition: 0.3s;
}

.habilidades li a:hover {
    background: #051521;;
}

.habilidades ul {
    margin: 0 auto;
    max-width: 900px;
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media (max-width: 760px) {
    .tituloSkills {    
        display: none;
    }
    
    hr {
        display: none;
    }

    .habilidades {
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .habilidades::after {        
        content: '→';
        position: absolute;
        top: 5px;
        right: 30px;
        color:rgba(0, 0, 0, .3);
        animation: seta .5s ease-in 0s infinite alternate;
    }

    .habilidades ul {
        display: flex;
    }

    .habilidades ul li {
        flex: 1 0 60px;
    }

    .habilidades {
        padding: 0 30px;
    }

    .habilidades li a {
        margin: 30px 30px 30px 0px;
    }

    .hide {
        display: none;
    }
}

.habilidades ul {
    display: flex;
}

.habilidades ul li {
    flex: 1 0 60px;
}

.habilidades {
    padding: 0 30px;
}

.skills {
    align-self: center;
}

.skills a {
    box-shadow: none !important;
    align-self: center;
}

/* PROJETOS */

.projetos {
    grid-area: projetos;
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px; 
    transition: 0.3s;  
}

.projetos a{
    transition: 0.3s;  
}

.projetos img {
    max-width: 100%;
}

.projetos p {
    align-self: center;
}

.projetos a:hover {
    transform: scale(1.1);
}

/* FOOTER */

.footer {
    grid-area: footer;  
    background: #051521;
    display: grid;  
    grid-template-columns: 1fr 1fr;
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}

.footer i {    
    margin-left: 15px;
}

.fa-brands {
    transition: 0.3s;
}

.footer a {
    color: aliceblue;
}

.fa-brands:hover {
    box-shadow: 0 0 15px rgb(6, 212, 240);
}

.fa-solid:hover {
    box-shadow: 0 0 15px rgb(6, 212, 240);
}

.dados cite{
    margin-left: 30px;
    color: aliceblue;
}

@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr;
    }
}